/* pages/auth/auth.wxss */

page {
  background-color: #ededed;
}

.nocontent {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  position: relative;
}

.nocontent image {
  position: absolute;
  width: 150rpx;
  height: 150rpx;
  top: 400rpx;
}

.nocontent text {
  position: absolute;
  color: #bfbfbf;
  font-size: 28rpx;
  top: 560rpx;
}

.cell {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  background-color: white;
  height: 260rpx;
  width: 100%;
  margin-bottom: 10rpx;
  transition: left 0.2s ease-in-out;
  white-space: nowrap;
  overflow: hidden;
  z-index: 3;
  position: relative;
}

.cell .content {
  display: flex;
  flex-flow: column nowrap;
  margin-left: 20rpx;
}

.cell .content image {
  width: 26rpx;
  height: 26rpx;
}

.cell .content text {
  font-size: 28rpx;
  color: #aaa;
  margin-left: 10rpx;
}

.cell .content .sec1 {
  font-size: 34rpx;
}

.cell .content .sec2 {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.cell .content .sec2 .name {
  display: inherit;
  flex-flow: inherit;
  align-items: inherit;
}

.cell .content .sec2 .phone {
  display: inherit;
  flex-flow: inherit;
  align-items: inherit;
  margin-left: 40rpx;
}

.cell .content .sec3 {
}

.cell .content .sec3 image {
  width: 34rpx;
  height: 30rpx;
}

.cell .content .sec4 {
  display: flex;
  flex-flow: row nowrap;
}

.cell .content .sec5 {
  display: flex;
  flex-flow: row nowrap;
}

.cell .auth {
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
  width: 100rpx;
  height: 100rpx;
}

.slider {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.slider .del {
  position: absolute;
  background-color: #e64340;
  width: 180rpx;
  text-align: center;
  z-index: 2;
  right: 0rpx;
  color: white;
  height: 260rpx;
  font-size: 32rpx;
  line-height: 260rpx;
  font-weight: bold;
  top: 0rpx;
}
