<!--pages/auth/auth.wxml-->
<view class='nocontent' wx:if='{{expecttickets.length == 0}}'>
  <image src='../../assets/norecord.png'></image>
  <text>暂无客户~~</text>
</view>

<view class='slider' wx:if='{{expecttickets.length > 0}}' wx:for='{{expecttickets}}' wx:key=''>
  <view class='cell' style='{{item.slideStyle}};' bindtouchstart='touchS' bindtouchmove='touchM' bindtouchend='touchE' data-idx='{{item.e_id}}'>

    <view class='content'>

      <view class='sec1'>
        <text class='company'>{{item.company}}</text>
      </view>

      <view class='sec2'>
        <view class='name'>
          <image src='../../assets/client.png'></image>
          <text>{{item.contact}}</text>
        </view>

        <view class='phone'>
          <image src='../../assets/phone.png'></image>
          <text>{{item.phone}}</text>
        </view>

        <view class='numbers'>
          <image src='../../assets/numbers.png'></image>
          <text>{{item.expectnumbers}}张</text>
        </view>
      </view>

      <view class='sec3'>
        <image src='../../assets/ticket.png'></image>
        <text wx:if='{{item.authstatus == 1}}' class='productname'>{{item.productname}}</text>
        <view class='productnameInput' wx:if='{{item.authstatus == 0}}'>
          <input bindinput='productnameInput' placeholder-class='phstyle' placeholder='卡券名称'></input>
        </view>
      </view>

      <view class='sec4'>
        <view class='price'>
          <image src='../../assets/expectprice.png'></image>
          <text wx:if='{{item.authstatus == 1}}'>{{item.price}}元</text>
          <view class='priceInput' wx:if='{{item.authstatus == 0}}'>
            <input type='digit' bindinput='priceInput' placeholder-class='phstyle' placeholder='价格'></input>
          </view>
        </view>

        <view class='netbakeid'>
          <image src='../../assets/id.png'></image>
          <text wx:if='{{item.authstatus == 1}}'>{{item.netbakeid}}</text>
          <view class='netbakeidInput' wx:if='{{item.authstatus == 0}}'>
            <input type='number' bindinput='netbakeidInput' placeholder-class='phstyle' placeholder='一网烘焙标识符'></input>
          </view>
        </view>
      </view>

      <view class='sec5'>
        <view class='startdate'>
          <image src='../../assets/startdate.png'></image>
          <text wx:if='{{item.authstatus == 1}}'>{{item.limitstartdate}}</text>
          <view class='startdateInput' wx:if='{{item.authstatus == 0}}'>
            <picker bindchange='startdateInput' mode='date' start='2019-01-01' end='2030-01-01'>
              <input disabled='true' placeholder-class='phstyle' placeholder='有效起始时间' value='{{limitstartdate}}'></input>
            </picker>
          </view>
        </view>

        <view class='enddate'>
          <image src='../../assets/enddate.png'></image>
          <text wx:if='{{item.authstatus == 1}}'>{{item.limitenddate}}</text>
          <view class='enddateInput' wx:if='{{item.authstatus == 0}}'>
            <picker bindchange='enddateInput' mode='date' start='2019-01-01' end='2030-01-01'>
              <input disabled='true' placeholder-class='phstyle' placeholder='有效结束时间' value='{{limitenddate}}'></input>
            </picker>
          </view>
        </view>
      </view>

    </view>

    <image wx:if='{{item.authstatus==0}}' class='auth' src='../../assets/unauth.png' bindtap='onAuthorized' data-idx='{{item.e_id}}'></image>

    <image wx:if='{{item.authstatus==1}}' class='auth' src='../../assets/auth.png'></image>
  </view>
  <view class='del' catchtap='delItem' data-idx='{{item.e_id}}'>删除</view>
</view>