/* pages/auth/auth.wxss */

page {
  background-color: #ededed;
}

.nocontent {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  position: relative;
}

.nocontent image {
  position: absolute;
  width: 150rpx;
  height: 150rpx;
  top: 400rpx;
}

.nocontent text {
  position: absolute;
  color: #bfbfbf;
  font-size: 28rpx;
  top: 560rpx;
}

.cell {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  background-color: white;
  height: 360rpx;
  width: 100%;
  margin-bottom: 10rpx;
  transition: left 0.2s ease-in-out;
  white-space: nowrap;
  overflow: hidden;
  z-index: 3;
  position: relative;
}

.cell .content {
  display: flex;
  flex-flow: column nowrap;
  margin-left: 20rpx;
}

.cell .content image {
  width: 30rpx;
  height: 30rpx;
}

.cell .content text {
  font-size: 30rpx;
  color: #aaa;
}

.cell .content .sec1 {
}

.cell .content .sec1 text {
  font-size: 34rpx;
  font-weight: bold;
  color: black;
}

.cell .content .sec2 {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-top: 20rpx;
}

.cell .content .sec2 text {
  margin-left: 10rpx;
}

.cell .content .sec2 .name {
  display: inherit;
  flex-flow: inherit;
  align-items: inherit;
}

.cell .content .sec2 .phone {
  display: inherit;
  flex-flow: inherit;
  align-items: inherit;
  margin-left: 40rpx;
}

.cell .content .sec2 .numbers {
  display: inherit;
  flex-flow: inherit;
  align-items: inherit;
  margin-left: 40rpx;
}

.cell .content .sec3 {
  margin-top: 20rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.cell .content .sec3 text {
  margin-left: 10rpx;
  margin-top: 4rpx;
}

.cell .content .sec3 image {
  width: 34rpx;
  height: 34rpx;
}

.cell .content .sec4 {
  display: flex;
  flex-flow: row nowrap;
  margin-top: 20rpx;
}

.cell .content .sec4 text {
  margin-left: 10rpx;
}

.cell .content .sec4 .price {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.cell .content .sec4 .price image {
  width: 34rpx;
  height: 34rpx;
}

.cell .content .sec4 .netbakeid {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-left: 40rpx;
}

.cell .content .sec4 .netbakeid image {
  width: 36rpx;
  height: 36rpx;
}

.cell .content .sec5 {
  display: flex;
  flex-flow: row nowrap;
  margin-top: 20rpx;
}

.cell .content .sec5 text {
  margin-left: 10rpx;
}

.cell .content .sec5 .startdate {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.cell .content .sec5 .startdate image {
  width: 32rpx;
  height: 30rpx;
}

.cell .content .sec5 .enddate {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.cell .content .sec5 .enddate image {
  margin-left: 40rpx;
  width: 32rpx;
  height: 30rpx;
}

.phstyle {
  font-size: 30rpx;
  color: #ccc;
}

.productnameInput {
  font-size: 30rpx;
  border-bottom: solid #ccc 1rpx;
  margin-left: 10rpx;
  color: #aaa;
}

.priceInput {
  font-size: 30rpx;
  border-bottom: solid #ccc 1rpx;
  margin-left: 10rpx;
  width: 100rpx;
  color: #aaa;
}

.netbakeidInput {
  font-size: 30rpx;
  border-bottom: solid #ccc 1rpx;
  margin-left: 10rpx;
  color: #aaa;
  width: 220rpx;
}

.startdateInput {
  font-size: 30rpx;
  border-bottom: solid #ccc 1rpx;
  margin-left: 10rpx;
  color: #aaa;
  width: 200rpx;
}

.enddateInput {
  font-size: 30rpx;
  border-bottom: solid #ccc 1rpx;
  margin-left: 10rpx;
  color: #aaa;
  width: 200rpx;
}

.cell .auth {
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
  width: 100rpx;
  height: 100rpx;
}

.slider {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.slider .del {
  position: absolute;
  background-color: #e64340;
  width: 180rpx;
  text-align: center;
  z-index: 2;
  right: 0rpx;
  color: white;
  height: 360rpx;
  font-size: 32rpx;
  line-height: 360rpx;
  font-weight: bold;
  top: 0rpx;
}
